{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/statfin/:path*",
      "destination": "/api/proxy?path=:path*"
    },
    {
      "source": "/api/statfin",
      "destination": "/api/proxy"
    }
  ]
}
